---
title: "LiveWires Online: technical activity week for 12–15s"
social_title: "technical activity week for 12–15s"
social_image: "/assets/livewires-og.jpg"
description: "LiveWires is a technical activity week for 12–15s. Start your summer learning about Jesus and technology."
og_description: "Start your summer with a week learning about Jesus and technology."
---
<div id=hero>

  <h1 id=logo><span>LiveWires Online</span></h1>
  <div class="row row-in-hero col-paragraph">
    <h2 class=tagline>Technical activity week for 12–15s</h2>
    <p class=tagline>3rd–7th August 2020 • Online</p>
    <a class="cta" href="#book">Book Now</a>
  </div>
</div>
<div class=heading>

  <h1>Start your summer learning more about Jesus&nbsp;and&nbsp;technology.</h1>

</div>
<div class="row columns">
  <div class="col">

    <h2>Choose coding, 3D graphics, music&nbsp;or&nbsp;video</h2>
    <p>Build a technical project from scratch, with the tools used by professionals.
    <p>If you’ve never done this before, don’t worry: we’ll teach you everything you need to know. And you’ll keep what you’ve made to show off.

  </div>
  <div class="col col-image">

    <img src="/assets/photo/2019-audio.jpg">

  </div>
</div>
<div class="row columns columns-reverse">
  <div class="col">

    <h2>Online for 2020</h2>
    <p>Normally we spend a week together in person, but we're doing something a little different for 2020.

    <p>This year everything will be online: we'll chat and video call, play games, and help each other out. We’ll try and make time to go outside, too!

  </div>
  <div class="col col-image">

    <img src="/assets/photo/2019-board-games.jpg">

  </div>
</div>
<div class="row columns columns">
  <div class="col">

    <h2>Is there more to life than&nbsp;tech?</h2>
    <p>Dig into the Bible through short talks, chatting with new friends, and praying together. Ask questions about the Christian faith, and discover what really matters.</p>

  </div>
  <div class="col col-image">

    <img src="/assets/photo/2019-talk.jpg">

  </div>
</div>
<div class=heading>

  <h1>Try something new</h1>

</div>
<div class=summary>

  <p>We’ll teach you everything you need, and you’ll come away with something cool to show off!

  <p>You'll get to choose from a combination of:

</div>
<div class="row row-cells">

  <div class=cell>
    <div class=activity>
      <h2>3D Modelling</h2>
      <p>Sculpt and animate a virtual model from your imagination using Blender.
    </div>
  </div>

  <div class=cell>
    <div class=activity>
      <h2>Coding</h2>
      <p>Write your own mobile game or app using Javascript. Or learn HTML or CSS to build a&nbsp;website.
    </div>
  </div>

  <div class=cell>
    <div class=activity>
      <h2>Video Production</h2>
      <p>Edit a short film or trailer, from storyboarding through to post-production.
    </div>
  </div>

  <div class=cell>
    <div class=activity>
      <h2>Recording Studio</h2>
      <p>Record, edit, and master a podcast or song with professional software.
    </div>
  </div>

</div>
<div class="heading" id="feedback">

  <h1>What do people say?</h1>

</div>
<div class="row row-testimonies">

  <blockquote class="testimony">The tech was really fun, but the spiritual stuff was inspiring.</blockquote>
  <blockquote class="testimony">It’s been an amazing week and I’ve grown loads.</blockquote>
  <blockquote class="testimony">The worst part was leaving, because LiveWires is the best.</blockquote>
  <blockquote class="testimony">I’m going to miss all the leaders and young people sooo much.</blockquote>
  <blockquote class="testimony">A big thank you to all the leaders for making LiveWires such a wonderful holiday.</blockquote>
  <blockquote class="testimony">Can I come back as a leader?</blockquote>

</div>
<div class="heading" id="meet-the-team">

  <h1>Meet the team</h1>

</div>
<div class="row">
  <div class="summary">

    <p>LiveWires is run by a team of about 30 volunteers,
    including the overall leaders Joel, Steven &amp; Roger.

  </div>
  <div class="columns columns--three">
    <div class="col person">

      <div class="person-headshot">
        <img src="/assets/photo/joel.jpg">
        <h2>Joel</h2>
      </div>

      <div class="person-bio">
        <p>Joel is an amateur musician, supported by a full time job as an Electronic Design Engineer. During LiveWires you’ll probably find him playing an instrument or updating the timetable.
        <p>He lives in York with his wife Eliza and their 7 stringed instruments, three drum kits and an old casiotone keyboard called Gerald.
      </div>

    </div>
    <div class="col person">

      <div class="person-headshot">
        <img src="/assets/photo/steven.jpg">
        <h2>Steven</h2>
      </div>

      <div class="person-bio">
        <p>Steven’s day job is designing computer systems for BBC Media Action. At LiveWires, Steven can often be found trying to run extra network cables around the building.
        <p>He lives near Oxford with his wife Karen and young sons Joshua and Reuben. They enjoy growing food in their garden and allotment.
      </div>

    </div>
    <div class="col person">

      <div class="person-headshot">
        <img src="/assets/photo/roger.jpg">
        <h2>Roger</h2>
      </div>

      <div class="person-bio">
        <p>Roger is an electronic engineer specialising in aircraft ejector seats. During LiveWires, you’re likely to find him peering at circuit boards and diagrams.
        <p>He lives in Uxbridge with his wife Nicola and daughter Rachel. In his spare time he’s a keen photographer!
      </div>

    </div>
  </div>
</div>
<div class="heading" id="book">

  <h1>How to book</h1>

</div>
<div class="row row-paragraphs">
  <div class="columns columns--two">
    <div class="col col-paragraph">

      <p>Bookings for LiveWires 2020 are open now, and this year's event is 100% free!</p>

    </div>
    <div class="col col-paragraph">

      <p>LiveWires bookings are managed by  <a href="https://content.scriptureunion.org.uk/holiday/livewires">Scripture Union</a>. SU have been running summer holidays for over a hundred years.</p>

    </div>
  </div>

  <a class="cta" href="https://forms.office.com/Pages/ResponsePage.aspx?id=ctNOBVsHbU2MI_DMcDGwlmk_bhZZM8pIuRjB6yGr6QJUMDlWSE4wNjJaTFUxS05WV0dTNDlQRDhUMSQlQCN0PWcu" target="blank" rel="noopener" id="book-now">Book Now</a>

</div>
<div class="row row-paragraphs">
  <div class="col col-paragraph col-paragraph-center">

    <p>Still have questions? Get in touch! Email Joel, Steven &amp; Roger at <a href='mailto&#58;l&#101;a&#100;%65rs&#64;l&#105;%76ew&#105;re%&#55;3&#46;org&#46;%75%6B'>&#108;ea&#100;e&#114;s&#64;livew&#105;r&#101;s&#46;&#111;rg&#46;uk</a>,
    or give them a call on <a href="tel:02033971111">020&nbsp;3397&nbsp;1111</a>.

  </div>
</div>
